<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_dataset02' inline='true' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset123' name='textscan.0h5wo3811azh8g0zopmwu0u19rju'>
            <connection class='textscan' directory='D:/School Stuff/40 .220 The Analytics Edge/Competition/Visuals' filename='dataset123.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dataset123.csv].[DATETIME]' />
              <expression op='[test_dataset_res11.csv].[DATETIME]' />
            </expression>
          </clause>
          <relation connection='textscan.0h5wo3811azh8g0zopmwu0u19rju' name='dataset123.csv' table='[dataset123#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NUM' ordinal='0' />
              <column datatype='datetime' name='DATETIME' ordinal='1' />
              <column datatype='real' name='LEVEL_T1' ordinal='2' />
              <column datatype='real' name='LEVEL_T2' ordinal='3' />
              <column datatype='real' name='LEVEL_T3' ordinal='4' />
              <column datatype='real' name='LEVEL_T4' ordinal='5' />
              <column datatype='real' name='LEVEL_T5' ordinal='6' />
              <column datatype='real' name='LEVEL_T6' ordinal='7' />
              <column datatype='real' name='LEVEL_T7' ordinal='8' />
              <column datatype='real' name='PRESSURE_J280' ordinal='9' />
              <column datatype='real' name='PRESSURE_J269' ordinal='10' />
              <column datatype='real' name='PRESSURE_J300' ordinal='11' />
              <column datatype='real' name='PRESSURE_J256' ordinal='12' />
              <column datatype='real' name='PRESSURE_J289' ordinal='13' />
              <column datatype='real' name='PRESSURE_J415' ordinal='14' />
              <column datatype='real' name='PRESSURE_J302' ordinal='15' />
              <column datatype='real' name='PRESSURE_J306' ordinal='16' />
              <column datatype='real' name='PRESSURE_J307' ordinal='17' />
              <column datatype='real' name='PRESSURE_J317' ordinal='18' />
              <column datatype='real' name='PRESSURE_J14' ordinal='19' />
              <column datatype='real' name='PRESSURE_J422' ordinal='20' />
              <column datatype='real' name='FLOW_PU1' ordinal='21' />
              <column datatype='real' name='FLOW_PU2' ordinal='22' />
              <column datatype='real' name='FLOW_PU3' ordinal='23' />
              <column datatype='real' name='FLOW_PU4' ordinal='24' />
              <column datatype='integer' name='FLOW_PU5' ordinal='25' />
              <column datatype='integer' name='FLOW_PU6' ordinal='26' />
              <column datatype='real' name='FLOW_PU7' ordinal='27' />
              <column datatype='real' name='FLOW_PU8' ordinal='28' />
              <column datatype='integer' name='FLOW_PU9' ordinal='29' />
              <column datatype='real' name='FLOW_PU10' ordinal='30' />
              <column datatype='integer' name='FLOW_PU11' ordinal='31' />
              <column datatype='real' name='FLOW_V2' ordinal='32' />
              <column datatype='integer' name='STATUS_PU1' ordinal='33' />
              <column datatype='integer' name='STATUS_PU2' ordinal='34' />
              <column datatype='integer' name='STATUS_PU3' ordinal='35' />
              <column datatype='integer' name='STATUS_PU4' ordinal='36' />
              <column datatype='integer' name='STATUS_PU5' ordinal='37' />
              <column datatype='integer' name='STATUS_PU6' ordinal='38' />
              <column datatype='integer' name='STATUS_PU7' ordinal='39' />
              <column datatype='integer' name='STATUS_PU8' ordinal='40' />
              <column datatype='integer' name='STATUS_PU9' ordinal='41' />
              <column datatype='integer' name='STATUS_PU10' ordinal='42' />
              <column datatype='integer' name='STATUS_PU11' ordinal='43' />
              <column datatype='integer' name='STATUS_V2' ordinal='44' />
              <column datatype='integer' name='ATT_FLAG' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.0h5wo3811azh8g0zopmwu0u19rju' name='test_dataset_res11.csv' table='[test_dataset_res11#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='DATETIME' ordinal='0' />
              <column datatype='integer' name='ATT_FLAG_Test' ordinal='1' />
              <column datatype='integer' name='ATT_FLAG1' ordinal='2' />
              <column datatype='integer' name='ATT_FLAG2' ordinal='3' />
              <column datatype='integer' name='ATT_FLAG3' ordinal='4' />
              <column datatype='integer' name='ATT_FLAG4' ordinal='5' />
              <column datatype='integer' name='ATT_FLAG5' ordinal='6' />
              <column datatype='integer' name='ATT_FLAG6' ordinal='7' />
              <column datatype='integer' name='ATT_FLAG7' ordinal='8' />
              <column datatype='integer' name='ATT_FLAG8' ordinal='9' />
              <column datatype='integer' name='ATT_FLAG9' ordinal='10' />
              <column datatype='integer' name='ATT_FLAG10' ordinal='11' />
              <column datatype='integer' name='ATT_FLAG11' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUM]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T1]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T2]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T3]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T4]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T5]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T6]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_T7]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J280]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J269]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J300]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J256]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J289]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J415]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J302]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J306]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J307]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J317]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J14]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_J422]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU1]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU2]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU3]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU4]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU5]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU6]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU7]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU8]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU9]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU10]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_PU11]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW_V2]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU1]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU2]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU3]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU4]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU5]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU6]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU7]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU8]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU9]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU10]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_PU11]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_V2]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG]</local-name>
            <parent-name>[dataset123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (test_dataset_res11.csv)]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG_Test]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG1]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG2]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG3]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG4]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG5]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG6]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG7]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG8]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG9]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG10]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT_FLAG11]</local-name>
            <parent-name>[test_dataset_res11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Att Flag1' datatype='integer' name='[ATT_FLAG1]' role='measure' type='quantitative' />
      <column caption='Att Flag2' datatype='integer' name='[ATT_FLAG2]' role='measure' type='quantitative' />
      <column caption='Att Flag3' datatype='integer' name='[ATT_FLAG3]' role='measure' type='quantitative' />
      <column caption='Att Flag4' datatype='integer' name='[ATT_FLAG4]' role='measure' type='quantitative' />
      <column caption='Att Flag5' datatype='integer' name='[ATT_FLAG5]' role='measure' type='quantitative' />
      <column caption='Att Flag6' datatype='integer' name='[ATT_FLAG6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ATT_FLAG9]' role='measure' type='quantitative' />
      <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NUM_test' datatype='integer' name='[Calculation_1181350479292600320]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[NUM]-54662' />
      </column>
      <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Flow Pu10' datatype='real' name='[FLOW_PU10]' role='measure' type='quantitative' />
      <column caption='Flow Pu11' datatype='integer' name='[FLOW_PU11]' role='measure' type='quantitative' />
      <column caption='Flow Pu1' datatype='real' name='[FLOW_PU1]' role='measure' type='quantitative' />
      <column caption='Flow Pu2' datatype='real' name='[FLOW_PU2]' role='measure' type='quantitative' />
      <column caption='Flow Pu3' datatype='real' name='[FLOW_PU3]' role='measure' type='quantitative' />
      <column caption='Flow Pu4' datatype='real' name='[FLOW_PU4]' role='measure' type='quantitative' />
      <column caption='Flow Pu5' datatype='integer' name='[FLOW_PU5]' role='measure' type='quantitative' />
      <column caption='Flow Pu6' datatype='integer' name='[FLOW_PU6]' role='measure' type='quantitative' />
      <column caption='Flow Pu7' datatype='real' name='[FLOW_PU7]' role='measure' type='quantitative' />
      <column caption='Flow Pu8' datatype='real' name='[FLOW_PU8]' role='measure' type='quantitative' />
      <column caption='Flow Pu9' datatype='integer' name='[FLOW_PU9]' role='measure' type='quantitative' />
      <column caption='Flow V2' datatype='real' name='[FLOW_V2]' role='measure' type='quantitative' />
      <column caption='Level T1' datatype='real' name='[LEVEL_T1]' role='measure' type='quantitative' />
      <column caption='Level T2' datatype='real' name='[LEVEL_T2]' role='measure' type='quantitative' />
      <column caption='Level T3' datatype='real' name='[LEVEL_T3]' role='measure' type='quantitative' />
      <column caption='Level T4' datatype='real' name='[LEVEL_T4]' role='measure' type='quantitative' />
      <column caption='Level T5' datatype='real' name='[LEVEL_T5]' role='measure' type='quantitative' />
      <column caption='Level T6' datatype='real' name='[LEVEL_T6]' role='measure' type='quantitative' />
      <column caption='Level T7' datatype='real' name='[LEVEL_T7]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pressure J14' datatype='real' name='[PRESSURE_J14]' role='measure' type='quantitative' />
      <column caption='Pressure J256' datatype='real' name='[PRESSURE_J256]' role='measure' type='quantitative' />
      <column caption='Pressure J269' datatype='real' name='[PRESSURE_J269]' role='measure' type='quantitative' />
      <column caption='Pressure J280' datatype='real' name='[PRESSURE_J280]' role='measure' type='quantitative' />
      <column caption='Pressure J289' datatype='real' name='[PRESSURE_J289]' role='measure' type='quantitative' />
      <column caption='Pressure J300' datatype='real' name='[PRESSURE_J300]' role='measure' type='quantitative' />
      <column caption='Pressure J302' datatype='real' name='[PRESSURE_J302]' role='measure' type='quantitative' />
      <column caption='Pressure J306' datatype='real' name='[PRESSURE_J306]' role='measure' type='quantitative' />
      <column caption='Pressure J307' datatype='real' name='[PRESSURE_J307]' role='measure' type='quantitative' />
      <column caption='Pressure J317' datatype='real' name='[PRESSURE_J317]' role='measure' type='quantitative' />
      <column caption='Pressure J415' datatype='real' name='[PRESSURE_J415]' role='measure' type='quantitative' />
      <column caption='Pressure J422' datatype='real' name='[PRESSURE_J422]' role='measure' type='quantitative' />
      <column caption='Status Pu10' datatype='integer' name='[STATUS_PU10]' role='measure' type='quantitative' />
      <column caption='Status Pu11' datatype='integer' name='[STATUS_PU11]' role='measure' type='quantitative' />
      <column caption='Status Pu1' datatype='integer' name='[STATUS_PU1]' role='measure' type='quantitative' />
      <column caption='Status Pu2' datatype='integer' name='[STATUS_PU2]' role='measure' type='quantitative' />
      <column caption='Status Pu3' datatype='integer' name='[STATUS_PU3]' role='measure' type='quantitative' />
      <column caption='Status Pu4' datatype='integer' name='[STATUS_PU4]' role='measure' type='quantitative' />
      <column caption='Status Pu5' datatype='integer' name='[STATUS_PU5]' role='measure' type='quantitative' />
      <column caption='Status Pu6' datatype='integer' name='[STATUS_PU6]' role='measure' type='quantitative' />
      <column caption='Status Pu7' datatype='integer' name='[STATUS_PU7]' role='measure' type='quantitative' />
      <column caption='Status Pu8' datatype='integer' name='[STATUS_PU8]' role='measure' type='quantitative' />
      <column caption='Status Pu9' datatype='integer' name='[STATUS_PU9]' role='measure' type='quantitative' />
      <column caption='Status V2' datatype='integer' name='[STATUS_V2]' role='measure' type='quantitative' />
      <column-instance column='[ATT_FLAG1]' derivation='Attribute' name='[attr:ATT_FLAG1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG6]' derivation='Attribute' name='[attr:ATT_FLAG6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG1]' derivation='Sum' name='[sum:ATT_FLAG1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG2]' derivation='Sum' name='[sum:ATT_FLAG2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG4]' derivation='Sum' name='[sum:ATT_FLAG4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG5]' derivation='Sum' name='[sum:ATT_FLAG5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG6]' derivation='Sum' name='[sum:ATT_FLAG6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG9]' derivation='Sum' name='[sum:ATT_FLAG9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATT_FLAG_Test]' derivation='Sum' name='[sum:ATT_FLAG_Test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331939590917947395]' derivation='Sum' name='[sum:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU10]' derivation='Sum' name='[sum:FLOW_PU10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU1]' derivation='Sum' name='[sum:FLOW_PU1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU2]' derivation='Sum' name='[sum:FLOW_PU2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU3]' derivation='Sum' name='[sum:FLOW_PU3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU4]' derivation='Sum' name='[sum:FLOW_PU4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU5]' derivation='Sum' name='[sum:FLOW_PU5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU6]' derivation='Sum' name='[sum:FLOW_PU6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOW_PU7]' derivation='Sum' name='[sum:FLOW_PU7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T1]' derivation='Sum' name='[sum:LEVEL_T1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T2]' derivation='Sum' name='[sum:LEVEL_T2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T3]' derivation='Sum' name='[sum:LEVEL_T3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T4]' derivation='Sum' name='[sum:LEVEL_T4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T5]' derivation='Sum' name='[sum:LEVEL_T5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T6]' derivation='Sum' name='[sum:LEVEL_T6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEVEL_T7]' derivation='Sum' name='[sum:LEVEL_T7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESSURE_J14]' derivation='Sum' name='[sum:PRESSURE_J14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESSURE_J256]' derivation='Sum' name='[sum:PRESSURE_J256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESSURE_J269]' derivation='Sum' name='[sum:PRESSURE_J269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESSURE_J289]' derivation='Sum' name='[sum:PRESSURE_J289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESSURE_J317]' derivation='Sum' name='[sum:PRESSURE_J317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS_PU1]' derivation='Sum' name='[sum:STATUS_PU1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS_PU2]' derivation='Sum' name='[sum:STATUS_PU2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS_PU3]' derivation='Sum' name='[sum:STATUS_PU3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS_PU4]' derivation='Sum' name='[sum:STATUS_PU4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS_PU5]' derivation='Sum' name='[sum:STATUS_PU5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS_PU6]' derivation='Sum' name='[sum:STATUS_PU6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290503' measure-ordering='alphabetic' measure-percentage='0.709497' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Tanks'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag6' datatype='integer' name='[ATT_FLAG6]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='5.5-SUM([Level T6])' datatype='real' name='[Calculation_1331939590922358788]' role='measure' type='quantitative' user:unnamed='d2 Flows (2)'>
              <calculation class='tableau' formula='5.5-SUM([LEVEL_T6])' />
            </column>
            <column caption='5-SUM([Level T7])' datatype='real' name='[Calculation_1331939590922436613]' role='measure' type='quantitative' user:unnamed='d2 Flows (2)'>
              <calculation class='tableau' formula='5-SUM([LEVEL_T7])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Level T1' datatype='real' name='[LEVEL_T1]' role='measure' type='quantitative' />
            <column caption='Level T3' datatype='real' name='[LEVEL_T3]' role='measure' type='quantitative' />
            <column caption='Level T4' datatype='real' name='[LEVEL_T4]' role='measure' type='quantitative' />
            <column caption='Level T6' datatype='real' name='[LEVEL_T6]' role='measure' type='quantitative' />
            <column caption='Level T7' datatype='real' name='[LEVEL_T7]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG6]' derivation='Sum' name='[sum:ATT_FLAG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T1]' derivation='Sum' name='[sum:LEVEL_T1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T3]' derivation='Sum' name='[sum:LEVEL_T3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T4]' derivation='Sum' name='[sum:LEVEL_T4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590922358788]' derivation='User' name='[usr:Calculation_1331939590922358788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590922436613]' derivation='User' name='[usr:Calculation_1331939590922436613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-04 07:45:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922358788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922436613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922358788:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922436613:qk]))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Other 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag6' datatype='integer' name='[ATT_FLAG6]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Pressure J14' datatype='real' name='[PRESSURE_J14]' role='measure' type='quantitative' />
            <column caption='Pressure J256' datatype='real' name='[PRESSURE_J256]' role='measure' type='quantitative' />
            <column caption='Pressure J289' datatype='real' name='[PRESSURE_J289]' role='measure' type='quantitative' />
            <column caption='Status Pu3' datatype='integer' name='[STATUS_PU3]' role='measure' type='quantitative' />
            <column caption='Status Pu5' datatype='integer' name='[STATUS_PU5]' role='measure' type='quantitative' />
            <column caption='Status V2' datatype='integer' name='[STATUS_V2]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG6]' derivation='Attribute' name='[attr:ATT_FLAG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Sum' name='[sum:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J14]' derivation='Sum' name='[sum:PRESSURE_J14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J256]' derivation='Sum' name='[sum:PRESSURE_J256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J289]' derivation='Sum' name='[sum:PRESSURE_J289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU3]' derivation='Sum' name='[sum:STATUS_PU3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU5]' derivation='Sum' name='[sum:STATUS_PU5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_V2]' derivation='Sum' name='[sum:STATUS_V2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-04 07:45:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_V2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_V2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J256:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J289:qk])))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Other 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NUM_test' datatype='integer' name='[Calculation_1181350479292600320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[NUM]-54662' />
            </column>
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Flow Pu3' datatype='real' name='[FLOW_PU3]' role='measure' type='quantitative' />
            <column caption='Flow Pu5' datatype='integer' name='[FLOW_PU5]' role='measure' type='quantitative' />
            <column caption='Flow V2' datatype='real' name='[FLOW_V2]' role='measure' type='quantitative' />
            <column caption='Level T2' datatype='real' name='[LEVEL_T2]' role='measure' type='quantitative' />
            <column caption='Level T7' datatype='real' name='[LEVEL_T7]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Pressure J289' datatype='real' name='[PRESSURE_J289]' role='measure' type='quantitative' />
            <column caption='Pressure J317' datatype='real' name='[PRESSURE_J317]' role='measure' type='quantitative' />
            <column caption='Status Pu11' datatype='integer' name='[STATUS_PU11]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Attribute' name='[attr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1181350479292600320]' derivation='None' name='[none:Calculation_1181350479292600320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG_Test]' derivation='Sum' name='[sum:ATT_FLAG_Test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU3]' derivation='Sum' name='[sum:FLOW_PU3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU5]' derivation='Sum' name='[sum:FLOW_PU5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_V2]' derivation='Sum' name='[sum:FLOW_V2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T2]' derivation='Sum' name='[sum:LEVEL_T2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T7]' derivation='Sum' name='[sum:LEVEL_T7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J289]' derivation='Sum' name='[sum:PRESSURE_J289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J317]' derivation='Sum' name='[sum:PRESSURE_J317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU11]' derivation='Sum' name='[sum:STATUS_PU11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-09-13 00:00:00#</min>
            <max>#2016-11-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
              <tooltip column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:DATETIME:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_V2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_V2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J289:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU11:qk]))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pressures'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag6' datatype='integer' name='[ATT_FLAG6]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Pressure J14' datatype='real' name='[PRESSURE_J14]' role='measure' type='quantitative' />
            <column caption='Pressure J269' datatype='real' name='[PRESSURE_J269]' role='measure' type='quantitative' />
            <column caption='Pressure J302' datatype='real' name='[PRESSURE_J302]' role='measure' type='quantitative' />
            <column caption='Pressure J306' datatype='real' name='[PRESSURE_J306]' role='measure' type='quantitative' />
            <column caption='Pressure J307' datatype='real' name='[PRESSURE_J307]' role='measure' type='quantitative' />
            <column caption='Pressure J317' datatype='real' name='[PRESSURE_J317]' role='measure' type='quantitative' />
            <column caption='Pressure J415' datatype='real' name='[PRESSURE_J415]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG6]' derivation='Sum' name='[sum:ATT_FLAG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J14]' derivation='Sum' name='[sum:PRESSURE_J14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J269]' derivation='Sum' name='[sum:PRESSURE_J269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J302]' derivation='Sum' name='[sum:PRESSURE_J302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J306]' derivation='Sum' name='[sum:PRESSURE_J306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J307]' derivation='Sum' name='[sum:PRESSURE_J307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J317]' derivation='Sum' name='[sum:PRESSURE_J317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J415]' derivation='Sum' name='[sum:PRESSURE_J415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-04 07:45:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J269:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J302:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J306:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J307:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J415:qk]))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d2 Flows'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Flow Pu10' datatype='real' name='[FLOW_PU10]' role='measure' type='quantitative' />
            <column caption='Flow Pu11' datatype='integer' name='[FLOW_PU11]' role='measure' type='quantitative' />
            <column caption='Flow Pu1' datatype='real' name='[FLOW_PU1]' role='measure' type='quantitative' />
            <column caption='Flow Pu2' datatype='real' name='[FLOW_PU2]' role='measure' type='quantitative' />
            <column caption='Flow Pu6' datatype='integer' name='[FLOW_PU6]' role='measure' type='quantitative' />
            <column caption='Flow Pu7' datatype='real' name='[FLOW_PU7]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU10]' derivation='Sum' name='[sum:FLOW_PU10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU11]' derivation='Sum' name='[sum:FLOW_PU11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU1]' derivation='Sum' name='[sum:FLOW_PU1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU2]' derivation='Sum' name='[sum:FLOW_PU2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU6]' derivation='Sum' name='[sum:FLOW_PU6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU7]' derivation='Sum' name='[sum:FLOW_PU7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-07 00:00:00#</min>
            <max>#2016-07-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU7:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU10:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU11:qk]))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d2 Pressures'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Pressure J14' datatype='real' name='[PRESSURE_J14]' role='measure' type='quantitative' />
            <column caption='Pressure J269' datatype='real' name='[PRESSURE_J269]' role='measure' type='quantitative' />
            <column caption='Pressure J302' datatype='real' name='[PRESSURE_J302]' role='measure' type='quantitative' />
            <column caption='Pressure J306' datatype='real' name='[PRESSURE_J306]' role='measure' type='quantitative' />
            <column caption='Pressure J307' datatype='real' name='[PRESSURE_J307]' role='measure' type='quantitative' />
            <column caption='Pressure J317' datatype='real' name='[PRESSURE_J317]' role='measure' type='quantitative' />
            <column caption='Pressure J415' datatype='real' name='[PRESSURE_J415]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J14]' derivation='Sum' name='[sum:PRESSURE_J14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J269]' derivation='Sum' name='[sum:PRESSURE_J269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J302]' derivation='Sum' name='[sum:PRESSURE_J302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J306]' derivation='Sum' name='[sum:PRESSURE_J306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J307]' derivation='Sum' name='[sum:PRESSURE_J307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J317]' derivation='Sum' name='[sum:PRESSURE_J317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J415]' derivation='Sum' name='[sum:PRESSURE_J415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-07 00:00:00#</min>
            <max>#2016-07-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J269:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J302:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J306:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J307:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J415:qk])))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d2 Statuses'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Status Pu10' datatype='integer' name='[STATUS_PU10]' role='measure' type='quantitative' />
            <column caption='Status Pu11' datatype='integer' name='[STATUS_PU11]' role='measure' type='quantitative' />
            <column caption='Status Pu1' datatype='integer' name='[STATUS_PU1]' role='measure' type='quantitative' />
            <column caption='Status Pu2' datatype='integer' name='[STATUS_PU2]' role='measure' type='quantitative' />
            <column caption='Status Pu4' datatype='integer' name='[STATUS_PU4]' role='measure' type='quantitative' />
            <column caption='Status Pu6' datatype='integer' name='[STATUS_PU6]' role='measure' type='quantitative' />
            <column caption='Status Pu7' datatype='integer' name='[STATUS_PU7]' role='measure' type='quantitative' />
            <column caption='Status V2' datatype='integer' name='[STATUS_V2]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU10]' derivation='Sum' name='[sum:STATUS_PU10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU11]' derivation='Sum' name='[sum:STATUS_PU11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU1]' derivation='Sum' name='[sum:STATUS_PU1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU2]' derivation='Sum' name='[sum:STATUS_PU2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU4]' derivation='Sum' name='[sum:STATUS_PU4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU6]' derivation='Sum' name='[sum:STATUS_PU6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU7]' derivation='Sum' name='[sum:STATUS_PU7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_V2]' derivation='Sum' name='[sum:STATUS_V2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='User' name='[usr:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-07 00:00:00#</min>
            <max>#2016-07-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_V2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590917947395:qk]' />
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU7:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU10:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU11:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_V2:qk]))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d2 Tanks'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column caption='5.5-SUM([Level T6])' datatype='real' name='[Calculation_1331939590922358788]' role='measure' type='quantitative' user:unnamed='d2 Flows (2)'>
              <calculation class='tableau' formula='5.5-SUM([LEVEL_T6])' />
            </column>
            <column caption='5-SUM([Level T7])' datatype='real' name='[Calculation_1331939590922436613]' role='measure' type='quantitative' user:unnamed='d2 Flows (2)'>
              <calculation class='tableau' formula='5-SUM([LEVEL_T7])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Level T1' datatype='real' name='[LEVEL_T1]' role='measure' type='quantitative' />
            <column caption='Level T4' datatype='real' name='[LEVEL_T4]' role='measure' type='quantitative' />
            <column caption='Level T6' datatype='real' name='[LEVEL_T6]' role='measure' type='quantitative' />
            <column caption='Level T7' datatype='real' name='[LEVEL_T7]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T1]' derivation='Sum' name='[sum:LEVEL_T1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T4]' derivation='Sum' name='[sum:LEVEL_T4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590922358788]' derivation='User' name='[usr:Calculation_1331939590922358788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590922436613]' derivation='User' name='[usr:Calculation_1331939590922436613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-07 00:00:00#</min>
            <max>#2016-07-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922358788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922436613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922358788:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[usr:Calculation_1331939590922436613:qk]))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d2 Tanks (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Level T1' datatype='real' name='[LEVEL_T1]' role='measure' type='quantitative' />
            <column caption='Level T2' datatype='real' name='[LEVEL_T2]' role='measure' type='quantitative' />
            <column caption='Level T3' datatype='real' name='[LEVEL_T3]' role='measure' type='quantitative' />
            <column caption='Level T4' datatype='real' name='[LEVEL_T4]' role='measure' type='quantitative' />
            <column caption='Level T5' datatype='real' name='[LEVEL_T5]' role='measure' type='quantitative' />
            <column caption='Level T6' datatype='real' name='[LEVEL_T6]' role='measure' type='quantitative' />
            <column caption='Level T7' datatype='real' name='[LEVEL_T7]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG_Test]' derivation='Sum' name='[sum:ATT_FLAG_Test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T1]' derivation='Sum' name='[sum:LEVEL_T1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T2]' derivation='Sum' name='[sum:LEVEL_T2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T3]' derivation='Sum' name='[sum:LEVEL_T3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T4]' derivation='Sum' name='[sum:LEVEL_T4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T5]' derivation='Sum' name='[sum:LEVEL_T5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T6]' derivation='Sum' name='[sum:LEVEL_T6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T7]' derivation='Sum' name='[sum:LEVEL_T7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-09-08 00:00:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk])))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d3 Estimations'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column datatype='integer' name='[ATT_FLAG10]' role='measure' type='quantitative' />
            <column caption='Att Flag4' datatype='integer' name='[ATT_FLAG4]' role='measure' type='quantitative' />
            <column caption='Att Flag5' datatype='integer' name='[ATT_FLAG5]' role='measure' type='quantitative' />
            <column caption='Att Flag6' datatype='integer' name='[ATT_FLAG6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG9]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Attribute' name='[attr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM]' derivation='None' name='[none:NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG10]' derivation='Sum' name='[sum:ATT_FLAG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG4]' derivation='Sum' name='[sum:ATT_FLAG4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG5]' derivation='Sum' name='[sum:ATT_FLAG5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG6]' derivation='Sum' name='[sum:ATT_FLAG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG7]' derivation='Sum' name='[sum:ATT_FLAG7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG8]' derivation='Sum' name='[sum:ATT_FLAG8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG9]' derivation='Sum' name='[sum:ATT_FLAG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG_Test]' derivation='Sum' name='[sum:ATT_FLAG_Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-08-30 00:00:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
              <tooltip column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:DATETIME:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG7:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG8:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG10:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk])))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:NUM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d3 Flows'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column datatype='integer' name='[ATT_FLAG9]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NUM_test' datatype='integer' name='[Calculation_1181350479292600320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[NUM]-54662' />
            </column>
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Flow Pu10' datatype='real' name='[FLOW_PU10]' role='measure' type='quantitative' />
            <column caption='Flow Pu11' datatype='integer' name='[FLOW_PU11]' role='measure' type='quantitative' />
            <column caption='Flow Pu1' datatype='real' name='[FLOW_PU1]' role='measure' type='quantitative' />
            <column caption='Flow Pu2' datatype='real' name='[FLOW_PU2]' role='measure' type='quantitative' />
            <column caption='Flow Pu3' datatype='real' name='[FLOW_PU3]' role='measure' type='quantitative' />
            <column caption='Flow Pu4' datatype='real' name='[FLOW_PU4]' role='measure' type='quantitative' />
            <column caption='Flow Pu5' datatype='integer' name='[FLOW_PU5]' role='measure' type='quantitative' />
            <column caption='Flow Pu6' datatype='integer' name='[FLOW_PU6]' role='measure' type='quantitative' />
            <column caption='Flow Pu7' datatype='real' name='[FLOW_PU7]' role='measure' type='quantitative' />
            <column caption='Flow Pu8' datatype='real' name='[FLOW_PU8]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350479292600320]' derivation='None' name='[none:Calculation_1181350479292600320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG9]' derivation='Sum' name='[sum:ATT_FLAG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='Sum' name='[sum:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU10]' derivation='Sum' name='[sum:FLOW_PU10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU11]' derivation='Sum' name='[sum:FLOW_PU11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU1]' derivation='Sum' name='[sum:FLOW_PU1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU2]' derivation='Sum' name='[sum:FLOW_PU2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU3]' derivation='Sum' name='[sum:FLOW_PU3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU4]' derivation='Sum' name='[sum:FLOW_PU4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU5]' derivation='Sum' name='[sum:FLOW_PU5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU6]' derivation='Sum' name='[sum:FLOW_PU6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU7]' derivation='Sum' name='[sum:FLOW_PU7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLOW_PU8]' derivation='Sum' name='[sum:FLOW_PU8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-02 00:00:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU7:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU8:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU10:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:FLOW_PU11:qk])))))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d3 Pressures'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column datatype='integer' name='[ATT_FLAG9]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NUM_test' datatype='integer' name='[Calculation_1181350479292600320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[NUM]-54662' />
            </column>
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Pressure J14' datatype='real' name='[PRESSURE_J14]' role='measure' type='quantitative' />
            <column caption='Pressure J256' datatype='real' name='[PRESSURE_J256]' role='measure' type='quantitative' />
            <column caption='Pressure J269' datatype='real' name='[PRESSURE_J269]' role='measure' type='quantitative' />
            <column caption='Pressure J280' datatype='real' name='[PRESSURE_J280]' role='measure' type='quantitative' />
            <column caption='Pressure J289' datatype='real' name='[PRESSURE_J289]' role='measure' type='quantitative' />
            <column caption='Pressure J300' datatype='real' name='[PRESSURE_J300]' role='measure' type='quantitative' />
            <column caption='Pressure J302' datatype='real' name='[PRESSURE_J302]' role='measure' type='quantitative' />
            <column caption='Pressure J306' datatype='real' name='[PRESSURE_J306]' role='measure' type='quantitative' />
            <column caption='Pressure J307' datatype='real' name='[PRESSURE_J307]' role='measure' type='quantitative' />
            <column caption='Pressure J317' datatype='real' name='[PRESSURE_J317]' role='measure' type='quantitative' />
            <column caption='Pressure J415' datatype='real' name='[PRESSURE_J415]' role='measure' type='quantitative' />
            <column caption='Pressure J422' datatype='real' name='[PRESSURE_J422]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Attribute' name='[attr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1181350479292600320]' derivation='None' name='[none:Calculation_1181350479292600320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG9]' derivation='Sum' name='[sum:ATT_FLAG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='Sum' name='[sum:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J14]' derivation='Sum' name='[sum:PRESSURE_J14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J256]' derivation='Sum' name='[sum:PRESSURE_J256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J269]' derivation='Sum' name='[sum:PRESSURE_J269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J280]' derivation='Sum' name='[sum:PRESSURE_J280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J289]' derivation='Sum' name='[sum:PRESSURE_J289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J300]' derivation='Sum' name='[sum:PRESSURE_J300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J302]' derivation='Sum' name='[sum:PRESSURE_J302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J306]' derivation='Sum' name='[sum:PRESSURE_J306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J307]' derivation='Sum' name='[sum:PRESSURE_J307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J317]' derivation='Sum' name='[sum:PRESSURE_J317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J415]' derivation='Sum' name='[sum:PRESSURE_J415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESSURE_J422]' derivation='Sum' name='[sum:PRESSURE_J422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-02 00:00:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
              <tooltip column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:DATETIME:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J14:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J256:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J269:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J280:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J302:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J306:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J307:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J317:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J415:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J289:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J300:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:PRESSURE_J422:qk])))))))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d3 Statuses'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column datatype='integer' name='[ATT_FLAG9]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NUM_test' datatype='integer' name='[Calculation_1181350479292600320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[NUM]-54662' />
            </column>
            <column caption='c.Att Flag' datatype='real' name='[Calculation_1331939590917947395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUM]&lt;54662&#13;&#10;THEN ([ATT_FLAG])&#13;&#10;ELSE ([ATT_FLAG_Test])*0.8+0.1&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column caption='Status Pu10' datatype='integer' name='[STATUS_PU10]' role='measure' type='quantitative' />
            <column caption='Status Pu11' datatype='integer' name='[STATUS_PU11]' role='measure' type='quantitative' />
            <column caption='Status Pu1' datatype='integer' name='[STATUS_PU1]' role='measure' type='quantitative' />
            <column caption='Status Pu2' datatype='integer' name='[STATUS_PU2]' role='measure' type='quantitative' />
            <column caption='Status Pu3' datatype='integer' name='[STATUS_PU3]' role='measure' type='quantitative' />
            <column caption='Status Pu4' datatype='integer' name='[STATUS_PU4]' role='measure' type='quantitative' />
            <column caption='Status Pu5' datatype='integer' name='[STATUS_PU5]' role='measure' type='quantitative' />
            <column caption='Status Pu6' datatype='integer' name='[STATUS_PU6]' role='measure' type='quantitative' />
            <column caption='Status Pu7' datatype='integer' name='[STATUS_PU7]' role='measure' type='quantitative' />
            <column caption='Status V2' datatype='integer' name='[STATUS_V2]' role='measure' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350479292600320]' derivation='None' name='[none:Calculation_1181350479292600320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG9]' derivation='Sum' name='[sum:ATT_FLAG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331939590917947395]' derivation='Sum' name='[sum:Calculation_1331939590917947395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU10]' derivation='Sum' name='[sum:STATUS_PU10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU11]' derivation='Sum' name='[sum:STATUS_PU11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU1]' derivation='Sum' name='[sum:STATUS_PU1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU2]' derivation='Sum' name='[sum:STATUS_PU2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU3]' derivation='Sum' name='[sum:STATUS_PU3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU4]' derivation='Sum' name='[sum:STATUS_PU4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU5]' derivation='Sum' name='[sum:STATUS_PU5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU6]' derivation='Sum' name='[sum:STATUS_PU6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_PU7]' derivation='Sum' name='[sum:STATUS_PU7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS_V2]' derivation='Sum' name='[sum:STATUS_V2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-04-02 00:00:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_V2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU6:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU7:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU10:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_PU11:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:STATUS_V2:qk])))))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='d3 Tanks'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset02' name='federated.0oy02kx1fe2i1110a1cf71q5loqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy02kx1fe2i1110a1cf71q5loqc'>
            <column datatype='integer' name='[ATT_FLAG9]' role='measure' type='quantitative' />
            <column caption='Att Flag' datatype='integer' name='[ATT_FLAG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATT_FLAG_Test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NUM_test' datatype='integer' name='[Calculation_1181350479292600320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[NUM]-54662' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Level T1' datatype='real' name='[LEVEL_T1]' role='measure' type='quantitative' />
            <column caption='Level T2' datatype='real' name='[LEVEL_T2]' role='measure' type='quantitative' />
            <column caption='Level T3' datatype='real' name='[LEVEL_T3]' role='measure' type='quantitative' />
            <column caption='Level T4' datatype='real' name='[LEVEL_T4]' role='measure' type='quantitative' />
            <column caption='Level T5' datatype='real' name='[LEVEL_T5]' role='measure' type='quantitative' />
            <column caption='Level T6' datatype='real' name='[LEVEL_T6]' role='measure' type='quantitative' />
            <column caption='Level T7' datatype='real' name='[LEVEL_T7]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[NUM]' role='dimension' type='quantitative' />
            <column-instance column='[ATT_FLAG]' derivation='Attribute' name='[attr:ATT_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350479292600320]' derivation='None' name='[none:Calculation_1181350479292600320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG9]' derivation='Sum' name='[sum:ATT_FLAG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATT_FLAG_Test]' derivation='Sum' name='[sum:ATT_FLAG_Test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T1]' derivation='Sum' name='[sum:LEVEL_T1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T2]' derivation='Sum' name='[sum:LEVEL_T2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T3]' derivation='Sum' name='[sum:LEVEL_T3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T4]' derivation='Sum' name='[sum:LEVEL_T4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T5]' derivation='Sum' name='[sum:LEVEL_T5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T6]' derivation='Sum' name='[sum:LEVEL_T6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL_T7]' derivation='Sum' name='[sum:LEVEL_T7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2016-09-15 00:00:00#</min>
            <max>#2016-12-28 22:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Att Flag:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[attr:ATT_FLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ATT_FLAG9:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Att Flag:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:Calculation_1331939590917947395:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T1:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T2:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T3:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T4:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T5:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T6:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level T7:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NUM_test:&#9;</run>
                <run bold='true'>&lt;[federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG9:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:ATT_FLAG_Test:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T1:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T2:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T3:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T4:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T5:qk] + ([federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T6:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[sum:LEVEL_T7:qk]))))))))</rows>
        <cols>([federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:DATETIME:qk] + [federated.0oy02kx1fe2i1110a1cf71q5loqc].[none:Calculation_1181350479292600320:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
